window.ant_translations = {
	"ca": "Benvingut!",
	"ru": "Добро пожаловат!",
	"gu": "આપનું સ્વાગત છે!",
	"pa": "ਸੁਆਗਤ ਹੈ!",
	"ta": "வரவேற்கிறோம்!",
	"it": "Ben arrivata!",
	"gl": "Benvido!",
	"pl": "Zapraszamy!",
	"tr": "Hoşgeldiniz!",
	"sr": "Dobrodošao!",
	"hi": "आपका स्वागत है!",
	"mk": "Добредојдовте!",
	"af": "Welkom!",
	"pt": "Bem-vindo!",
	"et": "Tere tulemast!",
	"ko": "환영!",
	"ro": "Bine ati venit!",
	"el": "Καλωσόρισμα!",
	"ja": "ようこそ！",
	"lt": "Sveiki!",
	"uk": "Ласкаво просимо!",
	"de": "Herzlich willkommen!",
	"fr": "Bienvenue!",
	"tg": "Хуш омадед!",
	"nb": "Velkommen!",
	"mr": "आपले स्वागत आहे!",
	"zh": "欢迎！",
	"hu": "Fogadtatás!",
	"cs": "Vítejte!",
	"ms": "Selamat Datang!",
	"ar": "!ﻚﺑ أهلا",
	"az": "Xoş gəlmisiniz!",
	"hr": "Dobrodošli!",
	"da": "Velkomst!",
	"fi": "Tervetuloa!",
	"be": "Сардэчна запрашаем!",
	"sk": "Vitajte!",
	"nl": "Welkom!",
	"sl": "Dobrodošli!",
	"es": "¡Bienvenida!",
	"eo": "Bonvenon!",
	"ka": "გამარჯობა!",
	"he": "!ךאוב ךורב",
	"id": "Menyambut!",
	"eu": "Ongi etorri!",
	"en": "Welcome!",
	"vi": "Chào mừng!",
	"fa": "!ﯼﺪﻣﺁ ﺵﻮﺧ",
	"sv": "Välkomna!",
	"tl": "Maligayang pagdating!",
	"bg": "Добре дошла!",
	"zu": "Siyakwamukela!"
};