window.ant_translations = {
	"greeting": {
		"ca": "Benvingut!",
		"ru": "Добро пожаловат!",
		"gu": "આપનું સ્વાગત છે!",
		"pa": "ਸੁਆਗਤ ਹੈ!",
		"ta": "வரவேற்கிறோம்!",
		"it": "Ben arrivata!",
		"gl": "Benvido!",
		"pl": "Zapraszamy!",
		"tr": "Hoşgeldiniz!",
		"sr": "Dobrodošao!",
		"hi": "आपका स्वागत है!",
		"mk": "Добредојдовте!",
		"af": "Welkom!",
		"pt": "Bem-vindo!",
		"et": "Tere tulemast!",
		"ko": "환영!",
		"ro": "Bine ati venit!",
		"el": "Καλωσόρισμα!",
		"ja": "ようこそ！",
		"lt": "Sveiki!",
		"uk": "Ласкаво просимо!",
		"de": "Herzlich willkommen!",
		"fr": "Bienvenue!",
		"tg": "Хуш омадед!",
		"nb": "Velkommen!",
		"mr": "आपले स्वागत आहे!",
		"zh": "欢迎！",
		"hu": "Fogadtatás!",
		"cs": "Vítejte!",
		"ms": "Selamat Datang!",
		"ar": "!ﻚﺑ أهلا",
		"az": "Xoş gəlmisiniz!",
		"hr": "Dobrodošli!",
		"da": "Velkomst!",
		"fi": "Tervetuloa!",
		"be": "Сардэчна запрашаем!",
		"sk": "Vitajte!",
		"nl": "Welkom!",
		"sl": "Dobrodošli!",
		"es": "¡Bienvenida!",
		"eo": "Bonvenon!",
		"ka": "გამარჯობა!",
		"he": "!ךאוב ךורב",
		"id": "Menyambut!",
		"eu": "Ongi etorri!",
		"en": "Welcome!",
		"vi": "Chào mừng!",
		"fa": "!ﯼﺪﻣﺁ ﺵﻮﺧ",
		"sv": "Välkomna!",
		"tl": "Maligayang pagdating!",
		"bg": "Добре дошла!",
		"zu": "Siyakwamukela!"
	},

	"auth_failed": {
		"pt": "Uh Oh! A autenticação falhou. Por favor, tente novamente.",
		"zh": "呃哦！ 验证失败。 请再试一次。",
		"vi": "Uh Oh! Quá trình xác thực đã thất bại. Vui lòng thử lại.",
		"tr": "Ah ah! Kimlik doğrulama başarısız oldu. Lütfen tekrar deneyin.",
		"fi": "Voi ei! Todennus epäonnistui. Yritä uudelleen.",
		"hr": "Uh oh! Provjera autentičnosti nije uspjela. Molim te pokušaj ponovno.",
		"cs": "Uh Oh! Ověření se nezdařilo. Prosím zkuste to znovu.",
		"nl": "Uh Oh! Verificatie is mislukt. Probeer opnieuw.",
		"ms": "Uh Oh! Pengesahan gagal. Sila cuba lagi.",
		"ta": "அட டா! அங்கீகரிப்பு தோல்வியுற்றது. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
		"fr": "Uh Oh! L'authentification a échoué. S'il vous plaît essayer à nouveau.",
		"et": "Uh Oh! Tuvastamine ebaõnnestus. Palun proovi uuesti.",
		"da": "Uh Oh! Godkendelse mislykkedes. Prøv igen.",
		"tg": "Uh Эй кош! Хатои. Лутфан, боз кӯшиш кунед.",
		"it": "Uh Oh! Autenticazione fallita. Riprova.",
		"nb": "UH oh! Autentisering mislyktes. Vær så snill, prøv på nytt.",
		"id": "Uh oh! Otentikasi gagal. Silakan coba lagi.",
		"ca": "UH oh! Autenticació fallida. Siusplau torna-ho a provar.",
		"eo": "Uh Oh! Aŭtentigo malsukcesis. Bonvolu reprovi.",
		"es": "¡UH oh! Error de autenticación. Por favor, vuelva a intentarlo.",
		"hi": "उह ओह! प्रमाणीकरण विफल होना। कृपया पुन: प्रयास करें।",
		"gl": "Uh Oh! Fallou a autenticación. Por favor, ténteo de novo.",
		"sk": "Uh Oh! Overenie zlyhalo. Prosím skúste znova.",
		"lt": "Uh Oh! Autentifikavimas nepavyko. Prašau, pabandykite dar kartą.",
		"he": ".בוש הסנ השקבב .לשכנ תומיא !וה וא",
		"eu": "Uh Oh! Egiaztapenak huts egin du. Mesedez, saiatu berriz.",
		"ro": "Uh Oh! Autentificare esuata. Vă rugăm să încercați din nou.",
		"fa": ".ﺪﯿﻨﮐ ﺵﻼ\ufeffﺗ ﻩﺭﺎﺑﻭﺩ ﺎﻔﻄﻟ .ﺖﺳﺍ ﻩﺩﺭﻮﺧ ﺖﺴﮑﺷ ﺖﯾﻮﻫ ﺯﺍﺮﺣﺍ !ﻩﻭﺍ ﻩﻭﺍ",
		"pa": "ਓ uh! ਪ੍ਰਮਾਣਿਕਤਾ ਅਸਫਲ ਰਹੀ ਹੈ. ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ.",
		"af": "Uh Oh! Verifikasie misluk. Probeer asseblief weer.",
		"ar": ".ﻯﺮﺧﺍ ﺓﺮﻣ ﻝﻭﺎﺣ .ﺔﻗﺩﺎﺼﻤﻟﺍ ﻞﺸﻓ !ﻩﻭﺍ ﻩﺍ",
		"uk": "Ой-ой! Помилка аутентифікації. Будь ласка спробуйте ще раз.",
		"el": "Ωχ! Η ταυτοποίηση απέτυχε. Παρακαλώ προσπάθησε ξανά.",
		"sl": "Uh Oh! Preverjanje pristnosti ni uspelo. Prosim poskusi znova.",
		"zu": "Uh Oh! Ukuqinisekisa kwehlulekile. Sicela uzame futhi.",
		"sv": "Hoppsan! Autentisering misslyckades. Var god försök igen.",
		"mr": "अरे हो! प्रमाणीकरण अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
		"ja": "ええとああ！ 認証に失敗しました。 もう一度やり直してください。",
		"mk": "Ух О! Проверката за автентичност не успеа. Ве молиме обидете се повторно.",
		"hu": "UH Oh! Sikertelen volt a hitelesítés. Kérlek próbáld újra.",
		"bg": "Uh Oh! Неуспешна идентификация. Моля, опитайте отново.",
		"be": "Uh Oh! Памылка аўтэнтыфікацыі. Калі ласка, паспрабуйце яшчэ раз.",
		"sr": "Uh Oh! Аутхентицатион фаилед. Molim vas, pokušajte ponovo.",
		"ko": "어 오! 인증 실패. 다시 시도하십시오.",
		"tl": "Uh Oh! Nabigo ang pagpapatotoo. Pakisubukang muli.",
		"ka": "Uh Oh! იდენტიფიკაცია ვერ მოხერხდა. გთხოვთ კიდევ სცადეთ.",
		"gu": "ઓહો! પ્રમાણીકરણ નિષ્ફળ થયું. ફરી પ્રયત્ન કરો.",
		"ru": "Uh Oh! Ошибка аутентификации. Пожалуйста, попробуйте еще раз.",
		"az": "Oh Uh! Authentication bilmədi. Zəhmət olmasa bir daha cəhd edin.",
		"de": "Uh Oh! Authentifizierung fehlgeschlagen. Bitte versuche es erneut.",
		"en": "Uh Oh! Authentication failed. Please try again.",
		"pl": "O o! Uwierzytelnianie nie powiodło się. Proszę spróbuj ponownie."
	}
};