# liblightdm-webkit2-greeter-ext.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblightdm-webkit2-greeter-ext.so'

# Names of this library.
library_names='liblightdm-webkit2-greeter-ext.so liblightdm-webkit2-greeter-ext.so liblightdm-webkit2-greeter-ext.so'

# The name of the static archive.
old_library='liblightdm-webkit2-greeter-ext.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -llightdm-gobject-1 -lwebkit2gtk-4.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lsoup-2.4 -lgio-2.0 -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lX11 -ljavascriptcoregtk-4.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblightdm-webkit2-greeter-ext.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/lightdm-webkit2-greeter'
